satvik-s/pr-title-check/action.yml
name: 'PR Title Verify'
description: 'Check PR title against a regex'
author: 'Satvik Shukla'
inputs:
  pattern:
    required: true
    description: 'regex pattern to match against'
  flags:
    required: false
    description: 'flags for the regex input'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'blue'

satvik-s/pr-title-check/.github/workflows/test.yml
- uses: ./
  with:
    pattern: '(fix|feat|chore|docs|style|refactor|perf|test): (\\S| )+'

jtbonhomme/go-event/.github/workflows/release.yml
- name: PR Title Verify
  uses: satvik-s/pr-title-check@1.1.0
  with:
    pattern: '^(feat|chore|doc|fix|security|refactor|test|wip):[ ]?.{3,}$'

step-security-bot/test_java/.github/workflows/pr.yml
- name: PR Title Verify
  uses: satvik-s/pr-title-check@1.3.0
  with:
    pattern: '(fix|feat|chore|docs|style|refactor|perf|test): (?:\w+\b\W*){3,8}$'