satvik-s/pr-title-check/action.yml
name: 'PR Title Verify'
description: 'Check PR title against a regex'
author: 'Satvik Shukla'
inputs:
  pattern:
    required: true
    description: 'regex pattern to match against'
  flags:
    required: false
    description: 'flags for the regex input'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'blue'

west2-online-reserve/collection-java/.github/workflows/CodeQL.yaml
- name: PR Title Verify
  uses: satvik-s/pr-title-check@1.2.1
  with:
    pattern: '^\d{9} - work\d+$'
  id: pr-title-check
  continue-on-error: true