satvik-s/pr-title-check/action.yml
name: 'Satvik Shukla'
description: 'Check PR title against an input regex'
author: 'Satvik Shukla'
inputs:
  regex:
    required: true
    description: 'regex to match against'
runs:
  using: 'node16'
  main: 'dist/index.js'

satvik-s/pr-title-check/.github/workflows/test.yml
- uses: ./
  with:
    regex: '(fix|feat|chore|docs|style|refactor|perf|test): \\S+'

satvik-s/pr-title-check/.github/workflows/test.yml
- uses: ./
  with:
    regex: '(fix|feat|chore|docs|style|refactor|perf|test): (\\S| )+'